{
  "dependencies": {
    "@types/rbush": "^4.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "rbush": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^25.0.9"
  }
}
